apiVersion: v1
kind: Service
metadata:
  name: m2-service
  labels:
    app: m2-service
spec:
  selector:
    app: m2-deployment    #debe coincidir con el de deployment(!)
  ports:
    - protocol: TCP
      port: 8001         #puerto interno del pod
      targetPort: 8005   #puerto para el exterior
      #si hay puertos dinamicos, hay que conectar esto al Eureka server
  type: LoadBalancer