apiVersion: apps/v1
kind: Deployment
metadata:
  name: m2-deployment   #nombre del pod
  labels:
    app: m2-deployment
spec:
  selector:
    matchLabels:
      app: m2-deployment  #los 3 usan este nombre
  replicas: 3             #existen 3 pods como replicas, para la Evaluacion puede ser 1
  template:
    metadata:
      labels:
        app: m2-deployment
    spec:
      containers:
        - name: m2-deployment
          #TODO crear imagen
          image: tomasmanriquez480/m2-deployment:latest
          ports:
            - containerPort: 8005