apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  #actual-registro-usuario
  DB_HOST_ACTUAL: db-actual-registro-usuario-service
  DB_PORT_ACTUAL: "5432"
  DB_DBNAME_ACTUAL: db-actual-registro-usuario
  #m2-registro-usuario
  DB_HOST_M2: db-m2-service
  DB_PORT_M2: "5432"
  DB_DBNAME_M2: db-m2
  #m3-solicitud-credito
  DB_HOST_M3: db-m3-service
  DB_PORT_M3: "5432"
  DB_DBNAME_M3: db-m3
  #m4-evaluacion-credito
  DB_HOST_M4: db-m4-service
  DB_PORT_M4: "5432"
  DB_DBNAME_M4: db-m4
  #m5-seguimiento-solicitud
  DB_HOST_M5: db-m5-service
  DB_PORT_M5: "5432"
  DB_DBNAME_M5: db-m5
  #m6-calculo-costos-totales